
body{
    padding: 5%;
}

main{
    max-width: 1800px; /* -- Ne pourra pas s'étendre à plus de 1200px peut importe la taille de l'écran et donc gardera les 6 colonnes-- */
    margin: auto; /* -- Reste centré peut-importe la taille de l'écran -- */
    display:grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    grid-template-rows:  5% 5% 90% ;
    grid-gap: 0.5rem;
    grid-template-areas:
    "sidebar sidebar sidebar sidebar"
    "icones icones icones icones"
    "images images images images";
}

.item_1{
    grid-areas:first_ligne;
    background-color: lawngreen;
    grid-column: 1 / span 4;
    display: none;
}
.item_2{
    grid-areas:sidebar;
    background-color: yellow;
    grid-column: 1 / span 4;
}
.item_3{
    grid-areas:icones;
    background-color: pink;
    grid-column: 1 / span 4;
}
.item_4{
    grid-areas:images;
    background-color: lightblue;
    grid-column: 1 / span 4;
}

/*-----item_1--------------------------------------------------*/
.logo_rond, .logo_airbnb_alone, .logo_message, .logo_profile, .logo_coeur{
    width: 35px;
    height: 35px;
}


/*-----item_2--------------------------------------------------*/

.search_bar{
    display: flex;
    justify-content: space-between;
}

.search{
    display: flex;
    align-items: center;
    width: 400px;
    height: 15px;
    border-radius: 30px;
    box-shadow: grey 1px 1px;
    padding: 10px;

}

.a, .b, .c{
    height: 40px;
}

/*-----item_3---------------------------------------------------*/

.nav_bar_icone_Flex{
    display: flex;
    justify-content: space-between;
    overflow-x: auto; /* Permet le défilement horizontal */
    height: 120%; /* -- Revoir le débordement du filter svg pour remettre la height de la nav à 100%-- */
}




.icone {
    height: 25px;
    margin-right: 10px;
}

.button_filtres{
    height: 25px;
    width: 80px;
    border-radius: 15px;
}

.svgFiltres{
    width: 25px;
    height: 25px;

}



/*-----item_4----------------------------------------------------*/

.container_card{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 5px;
}

.card{
   width: 200px; /* -- Avec 200px, je reste sur max 6 colonnes + taille de l'écran max dans les mediaqueries-- */
    font-size: 14px;
}

.card_img{
    aspect-ratio: 1 / 1; /*-- -- l & L => même taille -- -- */
    width: 100%;
    object-fit: cover; /*-- -- Empêche la déformation de l'image -- -- */
    border-radius: 15px;
}

.card_content{
    width: 100%;

    span{
        font-weight: bold;
    }
}

.card_title{
    display: flex;
    justify-content: space-between;


    .note_star{
        width: 10px;
    }
}





/*----------------------- @media -----------------------------------------*/


@media screen and (min-width: 1375px){
    main{
        .card{
            width: 260px;
        }
    }
}

/*----------------Mobile ----------------------*/

@media screen and (max-width: 800px){
    main{
    grid-template-columns: 1fr;
    grid-template-rows:  1% 99% ;
    grid-template-areas:
            "first_ligne"
             "icones"
            "images";
    }
    .item_2{
        display:none;
    }

    .item_1 {
        display: flex;
        justify-content: space-between;
        position: fixed;
        bottom:0.2rem;
    }
}

/*--------------------------------------*/

@media screen and (max-width: 693px){
    main{
        min-width: 300px;/* -- "main" sera limité à un écran de minimum 300px plus de 1200px peut importe la taille de l'écran et donc gardera les 6 colonnes-- */
        .card{
            width: 500px;
        }

        .container_card {
        justify-content: center;
        }
    }
}