@charset "UTF-8";
body {
  padding: 5%;
  font-family: "Cabin", sans-serif;
}

main {
  max-width: 1800px; /* -- Ne pourra pas s'étendre à plus de 1200px peut importe la taille de l'écran et donc gardera les 6 colonnes-- */
  margin: auto; /* -- Reste centré peut-importe la taille de l'écran -- */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 5% 5% 90%;
  grid-gap: 0.5rem;
  grid-template-areas: "navBar_Search navBar_Search navBar_Search navBar_Search" "icones icones icones icones" "card_Content card_Content card_Content card_Content";
}

/*-----|| item_0 ||------ => navBar_Search_Mobile ----*/
.item_0 {
  grid-area: navBar_Search_Mobile;
  display: none;
  background-color: white;
  width: 90%;
}

.navBar_Search_Mobile {
  height: 4rem;
}
.navBar_Search_Mobile .search_Mobile {
  display: flex;
  align-items: center;
  border-radius: 30px;
  height: 30px;
  width: 100%;
}

input {
  border: hidden;
}
input:focus {
  outline: none;
  border: none;
}

/*-----|| item_1 ||------ => navBar_Mobile_Bottom ----*/
.item_1 {
  grid-areas: navBar_Mobile;
  display: none;
  grid-column: 1/span 4;
  background-color: white;
  width: 90%;
  height: 8%;
}

.logo_rond, .logo_airbnb_alone, .logo_message, .logo_profile, .logo_coeur {
  width: 35px;
  height: 35px;
  margin-right: 30px;
}

/*-----|| item_2 ||----- => navBar_Search_Desktop ----*/
.item_2 {
  grid-areas: navBar_Search;
  grid-column: 1/span 4;
  width: 90%;
  position: fixed;
  top: 0.02rem;
  z-index: 5;
  background-color: white;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.search_bar {
  display: flex;
  justify-content: space-between;
}
.search_bar .a, .search_bar .b, .search_bar .c {
  height: 40px;
}

/* ==>> class "a"  */
.logoAirbnb {
  width: 120px;
  height: 60px;
}

/* ==>> class "b" -- */
.search {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 460px;
  height: 15px;
  border-radius: 30px;
  box-shadow: rgba(128, 128, 128, 0.22) 1px 1px;
  padding: 10px;
  font-weight: bold;
}
.search input {
  border: hidden;
}
.search input:focus {
  outline: none;
  border: none;
}
.search .icofont-search {
  padding: 7px;
  background-color: red;
  border-radius: 50px;
  color: white;
}

/* ==>> class "c" -- */
.c {
  display: flex;
  justify-content: space-between;
}
.c .fieldset_user {
  display: flex;
  align-items: center;
  border-radius: 50px;
}
.c .fieldset_user .user {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

/*-----|| item_3 ||------- => icones ----*/
.item_3 {
  grid-areas: icones;
  grid-column: 1/span 4;
  width: 90%;
  background-color: white;
  box-shadow: rgba(128, 128, 128, 0.12) 0 3px;
  position: fixed;
  top: 6.5rem;
  z-index: 5;
  padding-bottom: 0.5rem;
  padding-top: 0.5rem;
}

.nav_bar_icone_Flex {
  display: flex;
  justify-content: space-between;
  overflow-x: auto; /* Permet le défilement horizontal */
  height: 100%; /* -- Revoir le débordement du filter svg pour remettre la height de la nav à 100%-- */
}
.nav_bar_icone_Flex .icone {
  height: 25px;
  margin-right: 20px;
}
.nav_bar_icone_Flex .button_filtres {
  height: 25px;
  width: 80px;
  border-radius: 15px;
}
.nav_bar_icone_Flex .button_filtres:hover {
  cursor: pointer;
}
.nav_bar_icone_Flex .button_filtres .svgFiltres {
  width: 25px;
  height: 25px;
}

.icone_Content {
  text-align: center;
}
.icone_Content p {
  font-size: 0.7rem;
}

/*-----|| item_4 ||------ => card_Content ----*/
.item_4 {
  grid-areas: card_Content;
  grid-column: 1/span 4;
  padding-top: 8rem;
}

.container_card {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 5px;
}

.card {
  width: 200px; /* -- Avec 200px, je reste sur max 6 colonnes + taille de l'écran max dans les mediaqueries-- */
  font-size: 14px;
}

.card_img {
  position: relative;
}
.card_img .image {
  aspect-ratio: 1/1; /*-- -- l & L => même taille -- -- */
  width: 100%;
  object-fit: cover; /*-- -- Empêche la déformation de l'image -- -- */
  border-radius: 15px;
}
.card_img .people {
  width: 20%;
  position: absolute;
  bottom: 8px;
  left: 8px;
  z-index: 1;
  border-radius: 50px;
  box-shadow: dimgrey 0.12rem 0.12rem;
}
.card_img .love {
  position: absolute;
  top: 8px; /* Position en haut */
  right: 8px; /* Position à droite */
  z-index: 2;
  color: rgba(0, 0, 0, 0.4);
}

.card_content {
  width: 100%;
}
.card_content span {
  font-weight: bold;
}

.card_title {
  display: flex;
  justify-content: space-between;
}
.card_title .note_star {
  width: 10px;
}

/*-----||| °° @media °° ||| ---- =>>  au delà de 1375px -----*/
@media screen and (min-width: 1375px) {
  main .item_2, main .item_3 {
    max-width: 1800px;
  }
  main .card {
    width: 260px; /* -  Garder les 6 colonnes quand on dézoom- */
  }
}
/*-----||| °° Mobile °° ||| ---- =>> en-dessous de 800px ----*/
@media screen and (max-width: 800px) {
  main {
    grid-template-columns: 1fr;
    grid-template-rows: 1% 99%;
    grid-template-areas: "navBar_Search_Mobile" "navBar_Mobile" "icones" "card_Content";
  }
  main .item_0 {
    display: flex;
    position: fixed;
    z-index: 6;
    top: 0.02rem;
    padding-top: 0.3rem;
  }
  main .item_1 {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 4;
    bottom: 0.02rem;
  }
  main .item_2 {
    display: none;
  }
  main .item_3 {
    top: 4rem;
  }
  main .item_4 {
    padding-top: 3em;
  }
}
/*----- ||| °° écran inférieure ou égale à 693 px °° ||| -----*/
@media screen and (max-width: 693px) {
  main {
    min-width: 300px; /* -- "main" sera limité à un écran de minimum 300px - */
  }
  main .card {
    width: 500px;
  }
  main .container_card {
    justify-content: center;
  }
}

/*# sourceMappingURL=style.css.map */
